# kmplib1

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/foolib1/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/foolib1/: Album.kt  Comment.kt  Greeting.kt  Photo.kt  Platform.kt  Post.kt  User.kt
shared/src/iosMain/kotlin/com/example/foolib1/: Platform.ios.kt
