#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true


mavenCentralUsername=Gdagkk9h
mavenCentralPassword=UlNzanUaUuIMkMHZmz7q5HCPJwUWAu1sNXfMnkDaTM4D
signing.keyId=F26E77F9
signing.password=WozoRooks2003
signing.secretKeyRingFile=C\:\\Users\\Pierre Njeim\\myprivatekey.gpg